{
  "name": "true-chat-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "backend/index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "npm install && npm install --prefix true-chat && npm run build --prefix true-chat"
  },
  "author": "Mr Tayyab Riaz",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
